@color_1: white;
@color_2: #96968e;
@color_3: #1EC671;
@color_4: black;
@color_5: #FFF;
@color_6: red;
@font_family_1: fontAwesome;
@font_family_2: Tahoma,Verdana,Segoe,sans-serif;
@font_family_3: Tahoma, Geneva, sans-serif;
@font_family_4: Arial,Helvetica,sans-serif;
@font_family_5: "Trebuchet MS",Helvetica,sans-serif;
@font_family_6: Tahoma,Geneva,sans-serif;

/* Website custom styles */
/* Login button */
/* Login button */
/* Social icons */
/* Social icons */
/* About US */
/* View article Admin */
body {
	background: #e6eae8;
}

/* Navbar */

.navbar-nav{
    li{
        border: none !important;
    }
}

.main-site-nav{
    li{
        a{
            padding: 10px 30px;
        }
    }
}

/* Navbar */

.top-header {
	background: #0ab176;
	margin-bottom: 0px;
	border-radius: 0px;
}
#top-left {
	margin-left: 17px;
	color: @color_1 !important;
}
.login-button {
	border-left: 0 !important;
	&:before {
		font-family: @font_family_1;
		color: @color_1;
		content: "\f090";
		top: 0px;
		position: relative;
		font-size: 22px;
	}
}
h6 {
	color: @color_2 !important;
	font-weight: normal !important;
	font-family: @font_family_2 !important;
}
#social-icons {
	width: 29px;
	margin-top: 10px;
	margin-left: 13px;
}
#icon-holder {
	border-right: 1px solid #7D7D7D;
}
.social-container {
	float: left;
	padding: 0 20px;
	padding-right: 71px;
}
.facebook {
	padding: 0 8px;
	&:after {
		font-family: @font_family_1;
		content: "\f082";
		color: @color_1;
		position: relative;
		top: 10px;
		font-size: 23px;
	}
}
.twitter {
	padding: 0 8px;
	&:after {
		font-family: @font_family_1;
		content: "\f081";
		color: @color_1;
		position: relative;
		top: 10px;
		font-size: 23px;
	}
}
.linkedin {
	padding: 0 8px;
	&:after {
		font-family: @font_family_1;
		content: "\f08c";
		color: @color_1;
		position: relative;
		top: 10px;
		font-size: 23px;
	}
}
#icon-border {
	border-right: 1px solid #7D7D7D;
}
#logo {
	margin-top: -20px;
}
#main-site-nav {
	margin-right: 66px;
	li {
		border: medium none !important;
		margin-top: -6px;
		text-transform: uppercase;
		margin-left: -16px;
		font-size: 13px;
	}
}
#myCarousel {
	margin-top: -20px;
}
#desc-links {
	font-weight: bold;
	color: @color_3;
}
#show1 {
	display: none;
}
#show2 {
	display: none;
}
#show3 {
	display: none;
}
#show4 {
	display: none;
	color: @color_1;
	font-weight: bold;
	a {
		color: @color_3;
	}
}
.more4 {
	font-weight: bold;
	color: @color_3;
}
a {
	&:hover {
		color: @color_3;
	}
}
.featured-image {
	width: 350px;
	height: 191px;
	border: 2px solid #1EC671;
}
#green-line {
	color: @color_3;
}
h4 {
	color: @color_3;
	color: @color_3 !important;
}
footer {
	background: black;
}
.article {
	text-decoration: underline;
}
.footer-text {
	color: @color_1;
	a {
		color: @color_3;
	}
}
.page-title {
	color: @color_4 !important;
	font-family: @font_family_3;
}
.heading {
	color: @color_3;
	font-family: @font_family_2;
}
.edited-text {
	font-family: @font_family_2;
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#ViewarticleAdmin {
	margin-top: 30px;
	margin-bottom: 30px;
	background: rgb(230, 230, 230) none repeat scroll 0% 0% !important;
	border: 2px solid rgb(30, 198, 113) !important;
	padding: 10px;
}
#adminPanel-img {
	width: 100px;
	height: 100px;
}
#textAdjust {
	padding: 20px;
	font-weight: bold;
}
#alert {
	color: @color_1;
	background: #1EC671;
	padding: 10px;
	font-weight: bold;
	font-size: 14px;
	border-radius: 15px;
	margin-top: 10px;
}
#redAlert {
	color: @color_1;
	background: red;
	padding: 10px;
	font-weight: bold;
	font-size: 14px;
	border-radius: 15px;
	margin-top: 10px;
}
#linkStyling {
	background: rgb(30, 198, 113) none repeat scroll 0% 0%;
	color: @color_1;
	font-weight: bold;
	padding: 10px;
	border-radius: 15px;
}
#ButtonHieght {
	height: 60px;
	margin-top: 31px;
}
#simpleMessage {
	color: @color_5;
	background: #1EC671 none repeat scroll 0% 0%;
	padding: 6px;
	font-weight: bold;
	font-size: 14px;
	border-radius: 15px;
	float: right;
	margin-top: -5px;
	margin-left: 11px;
}
#issueName {
	color: @color_4;
	font-weight: bold;
	font-size: 21px;
	font-family: @font_family_4;
}
#issueYear {
	font-size: 17px;
	font-family: @font_family_5;
}
#archiveLink {
	margin-top: 40px;
	margin-bottom: 40px;
	min-height: 220px;
	text-align: center;
	border: 1px solid #cecece;
	padding: 16px;
	background: white;
}
.archiveDink {
	font-size: 17px;
	color: @color_6 !important;
	font-weight: bold;
}
#indArchStyle {
	margin-top: 30px;
	margin-bottom: 30px;
	height: 300px;
	overflow: scroll;
	text-align: center;
	border: 1px solid silver;
	padding: 16px;
	p {
		margin-top: 10px;
		margin-bottom: 15px;
		font-family: @font_family_6;
		font-size: 18px;
	}
}
.back {
	font-family: @font_family_5;
	font-size: 17px;
}
#customli {
	color: @color_1;
	font-weight: bold;
	list-style: none;
}
#customa {
	color: @color_1;
	font-weight: bold;
	list-style: none;
	a {
		&:hover {
			color: @color_1;
		}
	}
}
#greenSearch {
	width: 100%;
	font-weight: bold;
	background: #1EC671 none repeat scroll 0% 0%;
	color: @color_1;
}
#SearchAdjust {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 2px solid #7D7D7D;
	border-radius: 15px;
	padding: 6px;
	background: #d9d9d9;
	color: @color_4;
}
input {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
	border: 2px solid #7D7D7D !important;
	border-radius: 15px !important;
	padding: 6px !important;
	background: #d9d9d9 !important;
	color: @color_4 !important;
}
textarea {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
	border: 2px solid #7D7D7D !important;
	border-radius: 15px !important;
	padding: 6px !important;
	background: #d9d9d9 !important;
	color: @color_4 !important;
}
#homeQ {
	margin-top: 20px;
	margin-bottom: 20px;
}
.board-box {
	height: 305px;
	margin-top: 20px;
	background: white;
	margin-bottom: 21px;
	border: 1px solid #cecece;
	padding: 20px;
}
